C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Repository\bin\Debug\net6.0\NLayer.Repository.deps.json
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Repository\bin\Debug\net6.0\NLayer.Repository.dll
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Repository\bin\Debug\net6.0\NLayer.Repository.pdb
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Repository\bin\Debug\net6.0\NLayer.Core.dll
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Repository\bin\Debug\net6.0\NLayer.Core.pdb
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Repository\obj\Debug\net6.0\NLayer.Repository.csproj.AssemblyReference.cache
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Repository\obj\Debug\net6.0\NLayer.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Repository\obj\Debug\net6.0\NLayer.Repository.AssemblyInfoInputs.cache
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Repository\obj\Debug\net6.0\NLayer.Repository.AssemblyInfo.cs
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Repository\obj\Debug\net6.0\NLayer.Repository.csproj.CoreCompileInputs.cache
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Repository\obj\Debug\net6.0\NLayer.Repository.csproj.CopyComplete
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Repository\obj\Debug\net6.0\NLayer.Repository.dll
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Repository\obj\Debug\net6.0\refint\NLayer.Repository.dll
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Repository\obj\Debug\net6.0\NLayer.Repository.pdb
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Repository\obj\Debug\net6.0\ref\NLayer.Repository.dll
