C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Caching\bin\Debug\net6.0\NLayer.Caching.deps.json
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Caching\bin\Debug\net6.0\NLayer.Caching.dll
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Caching\bin\Debug\net6.0\NLayer.Caching.pdb
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Caching\obj\Debug\net6.0\NLayer.Caching.csproj.AssemblyReference.cache
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Caching\obj\Debug\net6.0\NLayer.Caching.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Caching\obj\Debug\net6.0\NLayer.Caching.AssemblyInfoInputs.cache
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Caching\obj\Debug\net6.0\NLayer.Caching.AssemblyInfo.cs
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Caching\obj\Debug\net6.0\NLayer.Caching.csproj.CoreCompileInputs.cache
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Caching\obj\Debug\net6.0\NLayer.Caching.dll
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Caching\obj\Debug\net6.0\refint\NLayer.Caching.dll
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Caching\obj\Debug\net6.0\NLayer.Caching.pdb
C:\Users\32245900050\source\repos\NLayerUdemyApp\NLayer.Caching\obj\Debug\net6.0\ref\NLayer.Caching.dll
